INSERT INTO rent_auth.permission (NAME) VALUES
('create_profile'),
('read_profile'),
('update_profile'),
('delete_profile');

INSERT INTO rent_auth.`role` (NAME) VALUES
  ('ROLE_admin'),('ROLE_editor'),('ROLE_operator');

INSERT INTO rent_auth.permission_role (PERMISSION_ID, ROLE_ID) VALUES
   (1,1), /*create-> admin */
   (2,1), /* read admin */
   (3,1), /* update admin */
   (4,1), /* delete admin */
   (2,2),  /* read Editor */
   (3,2),  /* update Editor */
   (2,3);  /* read operator */

insert into rent_auth.`user` (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'krish','{bcrypt}$2a$10$ODGwrk2ufy5d7T6afmACwOA/6j6rvXiP5amAMt1YjOQSdEw44QdqG', 'k@krishantha.com', '1', '1', '1', '1');
insert into  rent_auth.`user` (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'suranga', '{bcrypt}$2a$10$wQ8vZl3Zm3.zDSIcZEYym.bGq3fPMJXH9k.Vhudcfr6O6KQwDPSt6','k@krishantha.com', '1', '1', '1', '1');
insert into  rent_auth.`user` (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('3', 'nuwan', '{bcrypt}$2a$10$wQ8vZl3Zm3.zDSIcZEYym.bGq3fPMJXH9k.Vhudcfr6O6KQwDPSt6','k@krishantha.com', '1', '1', '1', '1');

INSERT INTO rent_auth.role_user (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* krish-admin */,
    (2, 2) /* suranga-editor */ ,
    (3, 3) /* nuwan-operatorr */ ;